# This is dput configuration used by make dput
[DEFAULT]
default_host_main = melown

# main package repo
[melown]
fqdn = packages.dev.mlwn.se
login = packages
method = scp
incoming = /home/packages/packages/debian/mini-dinstall/incoming/

# development-only packages
[melown.dev]
fqdn = packages.dev.mlwn.se
login = dev
method = scp
incoming = /home/dev/packages/debian/mini-dinstall/incoming/
allow_unsigned_uploads = false

# Hexagon-wide releases
[melown.hexagon]
fqdn = packages.dev.mlwn.se
login = hexagon
method = scp
incoming = /home/hexagon/packages/debian/mini-dinstall/incoming/

# OSS packages
[melown.oss]
fqdn = packages.dev.mlwn.se
login = oss
method = scp
incoming = /home/oss/packages/debian/mini-dinstall/incoming/
